const Stats = new Lure.Content ({
    Name: `Stats`,
    Target: `.mainTable`,
    Type: `tableSheet`,
    Visible: true,
    Content:    `<table class="stats">
                    <thead>
                        <tr>
                            <th>Дата</th>
                            <th>{{Name}}</th>
                            <th>Наименование</th>
                            <th>Инв-й номер</th>
                            <th>Место хранения</th>
                            <th>Какие то данные</th>
                        </tr>
                    </thead>
                </table>`,
    Control: {
        Target: `#stats`
    },

    State: {
        Name,
        Status
    },

    ControllerConfig: {
        Target: ``,
        ListElement: `<tr>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                     </tr>`
    },

    Methods() {
        this.ViewEquip = function (status) {
            this.State.Name = status.equipName;
            this.State.Status = status.equipStatus;
            this.Proto.Refresh();
        }
    }
});

window.Stats = Stats;
module.exports = Stats;